cyberware.gui.tabletBoot.0=Initializing cgroup subsys cpuset
cyberware.gui.tabletBoot.1=Initializing cgroup subsys cpu
cyberware.gui.tabletBoot.2=Initializing cgroup subsys cpuacct
cyberware.gui.tabletBoot.3=CraftOS version 2.5.3-generic
cyberware.gui.tabletBoot.4=e820: BIOS-provided physical RAM map:
cyberware.gui.tabletBoot.5=BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
cyberware.gui.tabletBoot.6=BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
cyberware.gui.tabletBoot.7=BIOS-e820: [mem 0x00000000000d2000-0x00000000000d3fff] reserved
cyberware.gui.tabletBoot.8=BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
cyberware.gui.tabletBoot.9=BIOS-e820: [mem 0x0000000000100000-0x00000000bb27bfff] usable
cyberware.gui.tabletBoot.10=BIOS-e820: [mem 0x00000000bb27c000-0x00000000bb281fff] reserved
cyberware.gui.tabletBoot.11=BIOS-e820: [mem 0x00000000bb282000-0x00000000bb35dfff] usable
cyberware.gui.tabletBoot.12=BIOS-e820: [mem 0x00000000bb35e000-0x00000000bb370fff] reserved
cyberware.gui.tabletBoot.13=BIOS-e820: [mem 0x00000000bb371000-0x00000000bb3f1fff] ACPI NVS
cyberware.gui.tabletBoot.14=BIOS-e820: [mem 0x00000000bb3f2000-0x00000000bb40efff] reserved
cyberware.gui.tabletBoot.15=BIOS-e820: [mem 0x00000000bb40f000-0x00000000bb46efff] usable
cyberware.gui.tabletBoot.16=BIOS-e820: [mem 0x00000000bb46f000-0x00000000bb667fff] reserved
cyberware.gui.tabletBoot.17=BIOS-e820: [mem 0x00000000bb668000-0x00000000bb6e7fff] ACPI NVS
cyberware.gui.tabletBoot.18=BIOS-e820: [mem 0x00000000bb6e8000-0x00000000bb70efff] reserved
cyberware.gui.tabletBoot.19=BIOS-e820: [mem 0x00000000bb70f000-0x00000000bb716fff] usable
cyberware.gui.tabletBoot.20=BIOS-e820: [mem 0x00000000bb717000-0x00000000bb71efff] reserved
cyberware.gui.tabletBoot.21=BIOS-e820: [mem 0x00000000bb71f000-0x00000000bb76afff] usable
cyberware.gui.tabletBoot.22=BIOS-e820: [mem 0x00000000bb76b000-0x00000000bb776fff] ACPI NVS
cyberware.gui.tabletBoot.23=BIOS-e820: [mem 0x00000000bb777000-0x00000000bb779fff] ACPI data
cyberware.gui.tabletBoot.24=BIOS-e820: [mem 0x00000000bb77a000-0x00000000bb780fff] ACPI NVS
cyberware.gui.tabletBoot.25=BIOS-e820: [mem 0x00000000bb781000-0x00000000bb781fff] ACPI data
cyberware.gui.tabletBoot.26=BIOS-e820: [mem 0x00000000bb782000-0x00000000bb78afff] ACPI NVS
cyberware.gui.tabletBoot.27=BIOS-e820: [mem 0x00000000bb78b000-0x00000000bb78bfff] ACPI data
cyberware.gui.tabletBoot.28=BIOS-e820: [mem 0x00000000bb78c000-0x00000000bb79efff] ACPI NVS
cyberware.gui.tabletBoot.29=BIOS-e820: [mem 0x00000000bb79f000-0x00000000bb7fefff] ACPI data
cyberware.gui.tabletBoot.30=BIOS-e820: [mem 0x00000000bb7ff000-0x00000000bb7fffff] usable
cyberware.gui.tabletBoot.31=BIOS-e820: [mem 0x00000000bb800000-0x00000000bfffffff] reserved
cyberware.gui.tabletBoot.32=BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
cyberware.gui.tabletBoot.33=BIOS-e820: [mem 0x00000000feaff000-0x00000000feafffff] reserved
cyberware.gui.tabletBoot.34=BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
cyberware.gui.tabletBoot.35=BIOS-e820: [mem 0x00000000fed00000-0x00000000fed003ff] reserved
cyberware.gui.tabletBoot.36=BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
cyberware.gui.tabletBoot.37=BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
cyberware.gui.tabletBoot.38=BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
cyberware.gui.tabletBoot.39=BIOS-e820: [mem 0x0000000100000000-0x00000001fbffffff] usable
cyberware.gui.tabletBoot.40=BIOS-e820: [mem 0x0000000200000000-0x000000023bffffff] usable
cyberware.gui.tabletBoot.41=DMI: HCORP-B2, BIOS 6IEH89WA (1.45 ) 02/14/2XXX
cyberware.gui.tabletBoot.42=e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
cyberware.gui.tabletBoot.43=e820: remove [mem 0x000a0000-0x000fffff] usable
cyberware.gui.tabletBoot.44=e820: last_pfn = 0x23c000 max_arch_pfn = 0x400000000
cyberware.gui.tabletBoot.45=MTRR default type: uncachable
cyberware.gui.tabletBoot.46=MTRR fixed ranges enabled:
cyberware.gui.tabletBoot.47=  00000-9FFFF write-back
cyberware.gui.tabletBoot.48=  A0000-BFFFF uncachable
cyberware.gui.tabletBoot.49=  C0000-D3FFF write-protect
cyberware.gui.tabletBoot.50=  D4000-DBFFF uncachable
cyberware.gui.tabletBoot.51=  DC000-FFFFF write-protect
cyberware.gui.tabletBoot.52=MTRR variable ranges enabled:
cyberware.gui.tabletBoot.53=  0 disabled
cyberware.gui.tabletBoot.54=  1 base 000000000 mask F80000000 write-back
cyberware.gui.tabletBoot.55=  2 base 080000000 mask FC0000000 write-back
cyberware.gui.tabletBoot.56=  3 base 100000000 mask F00000000 write-back
cyberware.gui.tabletBoot.57=  4 base 200000000 mask FC0000000 write-back
cyberware.gui.tabletBoot.58=  5 base 23C000000 mask FFC000000 uncachable
cyberware.gui.tabletBoot.59=  6 base 0BC000000 mask FFC000000 uncachable
cyberware.gui.tabletBoot.60=  7 disabled
cyberware.gui.tabletBoot.61=x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
cyberware.gui.tabletBoot.62=original variable MTRRs
cyberware.gui.tabletBoot.63=reg 1, base: 0GB, range: 2GB, type WB
cyberware.gui.tabletBoot.64=reg 2, base: 2GB, range: 1GB, type WB
cyberware.gui.tabletBoot.65=reg 3, base: 4GB, range: 4GB, type WB
cyberware.gui.tabletBoot.66=reg 4, base: 8GB, range: 1GB, type WB
cyberware.gui.tabletBoot.67=reg 5, base: 9152MB, range: 64MB, type UC
cyberware.gui.tabletBoot.68=reg 6, base: 3008MB, range: 64MB, type UC
cyberware.gui.tabletBoot.69=total RAM covered: 8064M
cyberware.gui.tabletBoot.70=Found optimal setting for mtrr clean up
cyberware.gui.tabletBoot.71= gran_size: 64K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 0G
cyberware.gui.tabletBoot.72=New variable MTRRs
cyberware.gui.tabletBoot.73=reg 0, base: 0GB, range: 2GB, type WB
cyberware.gui.tabletBoot.74=reg 1, base: 2GB, range: 1GB, type WB
cyberware.gui.tabletBoot.75=reg 2, base: 3008MB, range: 64MB, type UC
cyberware.gui.tabletBoot.76=reg 3, base: 4GB, range: 4GB, type WB
cyberware.gui.tabletBoot.77=reg 4, base: 8GB, range: 1GB, type WB
cyberware.gui.tabletBoot.78=reg 5, base: 9152MB, range: 64MB, type UC
cyberware.gui.tabletBoot.79=e820: update [mem 0xbc000000-0xffffffff] usable ==> reserved
cyberware.gui.tabletBoot.80=e820: last_pfn = 0xbb800 max_arch_pfn = 0x400000000
cyberware.gui.tabletBoot.81=found SMP MP-table at [mem 0x000f6890-0x000f689f] mapped at [ffff8800000f6890]
cyberware.gui.tabletBoot.82=Scanning 1 areas for low memory corruption
cyberware.gui.tabletBoot.83=Base memory trampoline at [ffff880000098000] 98000 size 24576
cyberware.gui.tabletBoot.84=BRK [0x02201000, 0x02201fff] PGTABLE
cyberware.gui.tabletBoot.85=BRK [0x02202000, 0x02202fff] PGTABLE
cyberware.gui.tabletBoot.86=BRK [0x02203000, 0x02203fff] PGTABLE
cyberware.gui.tabletBoot.87=BRK [0x02204000, 0x02204fff] PGTABLE
cyberware.gui.tabletBoot.88=BRK [0x02205000, 0x02205fff] PGTABLE
cyberware.gui.tabletBoot.89=BRK [0x02206000, 0x02206fff] PGTABLE
cyberware.gui.tabletBoot.90=RAMDISK: [mem 0x333a4000-0x359c9fff]
cyberware.gui.tabletBoot.91=ACPI: Early table checksum verification disabled
cyberware.gui.tabletBoot.92=ACPI: RSDP 0x00000000000F6850 000024 (v02 LENOVO)
cyberware.gui.tabletBoot.93=ACPI: XSDT 0x00000000BB7EF0C6 00009C (v01 HCORP-B2        00001450  LTP 00000000)
cyberware.gui.tabletBoot.94=ACPI: FACP 0x00000000BB7EF200 0000F4 (v04 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.95=ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Pm1aControlBlock: 16/32 (20150930/tbfadt-623)
cyberware.gui.tabletBoot.96=ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aControlBlock: 32, using default 16 (20150930/tbfadt-704)
cyberware.gui.tabletBoot.97=ACPI: DSDT 0x00000000BB7EF5D1 00F56A (v01 HCORP-B2        00001450 MSFT 03000001)
cyberware.gui.tabletBoot.98=ACPI: FACS 0x00000000BB6E7000 000040
cyberware.gui.tabletBoot.99=ACPI: FACS 0x00000000BB6E7000 000040
cyberware.gui.tabletBoot.100=ACPI: SSDT 0x00000000BB7EF3B4 00021D (v01 HCORP-B2         00001450 MSFT 03000001)
cyberware.gui.tabletBoot.101=ACPI: ECDT 0x00000000BB7FEB3B 000052 (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.102=ACPI: APIC 0x00000000BB7FEB8D 000084 (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.103=ACPI: MCFG 0x00000000BB7FEC49 00003C (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.104=ACPI: HPET 0x00000000BB7FEC85 000038 (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.105=ACPI: ASF! 0x00000000BB7FEDBE 0000A4 (v16 HCORP-B2        00001450 PTL  00000001)
cyberware.gui.tabletBoot.106=ACPI: SLIC 0x00000000BB7FEE62 000176 (v01 HCORP-B2        00001450  LTP 00000000)
cyberware.gui.tabletBoot.107=ACPI: BOOT 0x00000000BB7FEFD8 000028 (v01 HCORP-B2        00001450  LTP 00000001)
cyberware.gui.tabletBoot.108=ACPI: SSDT 0x00000000BB6E591A 00084B (v01 HCORP-B2        00001450 INTL 20050513)
cyberware.gui.tabletBoot.109=ACPI: TCPA 0x00000000BB78B000 000032 (v02 PTL     CRESTLN 06040000      00005A52)
cyberware.gui.tabletBoot.110=ACPI: DMAR 0x00000000BB781000 0000B8 (v01 CTELC   CP_DALE  00000001 INTL 00000001)
cyberware.gui.tabletBoot.111=ACPI: SSDT 0x00000000BB779000 0009F1 (v01 PmRef  CpuPm    00003000 INTL 20061109)
cyberware.gui.tabletBoot.112=ACPI: SSDT 0x00000000BB778000 000259 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
cyberware.gui.tabletBoot.113=ACPI: SSDT 0x00000000BB777000 00049F (v01 PmRef  ApTst    00003000 INTL 20061109)
cyberware.gui.tabletBoot.114=ACPI: Local APIC address 0xfee00000