# BLOCKS
tile.cyberware.surgery.name=Robosurgeon
item.cyberware.surgeryChamber.name=Surgery Chamber
tile.cyberware.surgeryChamber.name=Surgery Chamber
tile.cyberware.charger.name=Cyberware Charger
tile.cyberware.engineeringTable.name=Cyberware Engineering Table
tile.cyberware.scanner.name=Cyberware Scanner
tile.cyberware.blueprintArchive.name=Blueprint Archive
item.cyberware.engineeringTable.name=Cyberware Engineering Table
tile.cyberware.componentBox.name=Component Box
item.cyberware.componentBox.name=Component Box
tile.cyberware.beacon.name=Radio Kit
tile.cyberware.beaconLarge.name=Radio Beacon
tile.cyberware.radioPost.name=Radio Tower Component
tile.cyberware.radioPost.name=Radio Tower Component

# ITEMS
item.cyberware.bodyPart.brain.name=Human Brain
item.cyberware.bodyPart.eyes.name=Human Eyes
item.cyberware.bodyPart.heart.name=Human Heart
item.cyberware.bodyPart.lungs.name=Human Lungs
item.cyberware.bodyPart.stomach.name=Human Stomach
item.cyberware.bodyPart.skin.name=Human Skin
item.cyberware.bodyPart.muscles.name=Human Muscles
item.cyberware.bodyPart.bones.name=Human Bones
item.cyberware.bodyPart.armLeft.name=Human Left Arm
item.cyberware.bodyPart.armRight.name=Human Right Arm
item.cyberware.bodyPart.handLeft.name=Human Left Hand
item.cyberware.bodyPart.handRight.name=Human Right Hand
item.cyberware.bodyPart.legLeft.name=Human Left Leg
item.cyberware.bodyPart.legRight.name=Human Right Leg
item.cyberware.bodyPart.footLeft.name=Human Left Foot
item.cyberware.bodyPart.footRight.name=Human Right Foot
item.cyberware.cyberlimbs.cyberlegLeft.name=Left Cyberleg
item.cyberware.cyberlimbs.cyberlegRight.name=Right Cyberleg
item.cyberware.cyberlimbs.cyberarmLeft.name=Left Cyberarm
item.cyberware.cyberlimbs.cyberarmRight.name=Right Cyberarm

item.cyberware.manaseerLens.lens.name=Manaseer Lenses
item.cyberware.manaseerLens.link.name=Manalink
item.cyberware.cybereyes.name=Cybereyes
item.cyberware.cybereyeUpgrades.nightVision.name=Enhanced Low-Light Vision
item.cyberware.cybereyeUpgrades.underwaterVision.name=Liquid Refraction Calibrator
item.cyberware.cybereyeUpgrades.hudjack.name=Hudjack
item.cyberware.cybereyeUpgrades.targeting.name=Targeting Overlay
item.cyberware.cybereyeUpgrades.zoom.name=Distance Enhancer
item.cyberware.eyeUpgrades.hudlens.name=Hudlens
item.cyberware.expCapsule.name=Experience Capsule
item.cyberware.brainUpgrades.corticalStack.name=Cortical Stack
item.cyberware.brainUpgrades.enderJammer.name=Ender Jammer
item.cyberware.brainUpgrades.consciousnessTransmitter.name=Consciousness Transmitter
item.cyberware.brainUpgrades.neuralContextualizer.name=Neural Contextualizer
item.cyberware.brainUpgrades.matrix.name=Threat Matrix Calculator
item.cyberware.brainUpgrades.radio.name=Cranial Broadcaster
cyberware.gui.radioInternal=CB
item.cyberware.cyberheart.name=Cardiomechanic Pump
item.cyberware.creativeBattery.name=Creative Capacitor
item.cyberware.heartUpgrades.defibrillator.name=Internal Defibrillator
item.cyberware.heartUpgrades.platelets.name=Platelet Dispatcher
item.cyberware.heartUpgrades.medkit.name=Stem Cell Synthesizer
item.cyberware.heartUpgrades.coupler.name=Cardiovascular Coupler
item.cyberware.lungsUpgrades.oxygen.name=Compressed Oxygen Implant
item.cyberware.lungsUpgrades.hyperoxygenation.name=Hyperoxygenation Boost
item.cyberware.lowerOrgansUpgrades.liverFilter.name=Liver Filter
item.cyberware.lowerOrgansUpgrades.metabolic.name=Metabolic Generator
item.cyberware.lowerOrgansUpgrades.battery.name=Internal Battery
item.cyberware.lowerOrgansUpgrades.adrenaline.name=Adrenaline Pump
item.cyberware.denseBattery.name=Ultradense Capacitor
item.cyberware.skinUpgrades.solarSkin.name=Solarskin
item.cyberware.skinUpgrades.subdermalSpikes.name=Subdermal Spikes
item.cyberware.skinUpgrades.fakeSkin.name=Synthetic Skin
item.cyberware.skinUpgrades.immuno.name=Targeted Immunosuppressant
item.cyberware.muscleUpgrades.wiredReflexes.name=Wired Reflexes
item.cyberware.muscleUpgrades.muscleReplacements.name=Myomer Muscle Replacement
item.cyberware.boneUpgrades.bonelacing.name=Bonelacing
item.cyberware.boneUpgrades.boneflex.name=Citrate Enhancement
item.cyberware.boneUpgrades.bonebattery.name=Marrow Battery
item.cyberware.handUpgrades.craftHands.name=Fine Manipulators
item.cyberware.handUpgrades.claws.name=Retractable Claws
item.cyberware.handUpgrades.mining.name=Reinforced Fist
item.cyberware.footUpgrades.spurs.name=Implanted Spurs
item.cyberware.footUpgrades.aqua.name=Aquatic Propulsion System
item.cyberware.footUpgrades.wheels.name=Deployable Wheels
item.cyberware.armUpgrades.bow.name=Quickdraw Flywheels
item.cyberware.legUpgrades.jumpBoost.name=Linear Actuators
item.cyberware.legUpgrades.fallDamage.name=Fall Bracers

item.cyberware.toughAsNailsUpgrades.sweat.name=Supercooled Sweat Glands
item.cyberware.toughAsNailsUpgrades.blubber.name=Blubber

item.cyberware.neuropozyne.name=Neuropozyne
item.cyberware.blueprint.name=Blank Blueprint
item.cyberware.blueprint.notBlank.name=%1$s Blueprint

item.cyberware.component.actuator.name=Actuator
item.cyberware.component.reactor.name=Bioreactor
item.cyberware.component.titanium.name=Titanium Mesh
item.cyberware.component.ssc.name=Solid-State Circuitry
item.cyberware.component.plating.name=Chrome Plating
item.cyberware.component.fiberoptics.name=Fiber Optics
item.cyberware.component.fullerene.name=Fullerene Microstructures
item.cyberware.component.synthnerves.name=Synthetic Nerves
item.cyberware.component.storage.name=Storage Cell
item.cyberware.component.microelectric.name=Microelectric Cells

item.cyberware.shades.name=Mirrorshades
item.cyberware.shades2.name=Round Mirrorshades
item.cyberware.katana.name=Katana
item.cyberware.jacket.name=Biker Jacket
item.cyberware.trenchcoat.name=Trenchcoat

# TOOLTIPS
itemGroup.cyberware=Cyberware

cyberware.slot.eyes=Eyes Slot
cyberware.gui.missingEssential.eyes=Missing eyes, will cause Blindness
cyberware.slot.cranium=Cranium Slot
cyberware.gui.missingEssential.cranium=Missing brain, will cause death
cyberware.slot.heart=Heart Slot
cyberware.gui.missingEssential.heart=Missing heart, will cause death
cyberware.slot.lungs=Lungs Slot
cyberware.gui.missingEssential.lungs=Missing lungs, will cause death
cyberware.slot.lowerOrgans=Lower Organs Slot
cyberware.gui.missingEssential.lowerOrgans=Missing stomach, will be unable to eat
cyberware.slot.skin=Skin Slot
cyberware.gui.missingEssential.skin=Missing skin, damage will hurt more
cyberware.slot.muscle=Muscle Slot
cyberware.gui.missingEssential.muscle=Missing muscles, will cause death
cyberware.slot.bone=Bone Slot
cyberware.gui.missingEssential.bone=Missing bones, will cause death
cyberware.slot.arm=Arm Slot
cyberware.gui.missingEssential.arm.left=Missing left arm, will be unusable
cyberware.gui.missingEssential.arm.right=Missing right arm, will be unusable
cyberware.slot.hand=Hand Slot
cyberware.gui.missingEssential.hand.left=Missing left hand, will be unusable
cyberware.gui.missingEssential.hand.right=Missing right hand, will be unusable
cyberware.slot.leg=Leg Slot
cyberware.gui.missingEssential.leg.left=Missing left leg, will be unusable
cyberware.gui.missingEssential.leg.right=Missing right leg, will be unusable
cyberware.slot.foot=Feet Slot
cyberware.gui.missingEssential.foot.left=Missing left foot, will be unusable
cyberware.gui.missingEssential.foot.right=Missing right foot, will be unusable

cyberware.gui.noEssence=No tolerance, will cause death
cyberware.gui.criticalEssence=Low tolerance, will cause rejection
cyberware.gui.back=Back (or Right Mouse Button)
cyberware.gui.noPower=No power production
cyberware.gui.remove=(Click to remove)
cyberware.gui.add=(Click to add %1$s)
cyberware.gui.index=Index
cyberware.gui.click=Click to view
cyberware.gui.installed=Cyberware Post-Surgery
cyberware.gui.added=(Will be added)
cyberware.gui.removed=(Will be removed)

cyberware.gui.destroy=Void Warranty
cyberware.gui.destroyChance=%1$s Chance for blueprint
cyberware.gui.toDestroy=Insert Cyberware to Destroy
cyberware.gui.paper=Insert Paper
cyberware.gui.blueprint=Insert Cyberware Blueprint

cyberware.gui.keybind.0=Activation Menu Help:
cyberware.gui.keybind.1=Mouse over and release segment to activate
cyberware.gui.keybind.2=Left click segment to set keybind
cyberware.gui.keybind.3=Right click segment to remove keybind
cyberware.gui.keybind.4=Escape to cancel keybind

cyberware.gui.openHudConfig=Click to configure HUD
cyberware.gui.openColorChange=Click to change HUD color

cyberware.gui.stickLeft=Align left
cyberware.gui.stickRight=Align right
cyberware.gui.stickUp=Align top
cyberware.gui.stickDown=Align bottom
cyberware.gui.show=Show element
cyberware.gui.hide=Hide element
cyberware.gui.resetHud=Reset position

cyberware.gui.openMenu=Hold %s to open the Cyberware menu


cyberware.gui.toScan=Insert Cyberware to Scan
cyberware.gui.percent=%1$s Chance
cyberware.gui.timeLeft=%1$dm%2$ds Left

cyberware.tooltip.shiftPrompt=Hold shift for more info
cyberware.tooltip.requires=Requires
cyberware.tooltip.joiner=,
cyberware.tooltip.joinerOr=or

cyberware.tooltip.neuropozyne=Anti-Rejection (20:00)
cyberware.potion.neuropozyne=Anti-Rejection

cyberware.tooltip.componentBox=Shift-click to place or pick up
cyberware.tooltip.componentBox2=Accessible by Engineering Table if nearby or in inventory

cyberware.tooltip.blueprintArchive=Accessible by Engineering Table if nearby
cyberware.tooltip.beacon=Slightly increases Cyberzombie spawns nearby
cyberware.tooltip.beaconLarge=Increases Cyberzombie spawns nearby
cyberware.tooltip.beaconPost.0=To construct:
cyberware.tooltip.beaconPost.1=6 layers of 1 component, centered over
cyberware.tooltip.beaconPost.2=4 layers of 3x3 components



cyberware.tooltip.blueprint=Creates %1$s
cyberware.tooltip.craftBlueprint=Craft with a piece of Cyberware

cyberware.tooltip.powerConsumption=Requires%1$s pow/s when in use
cyberware.tooltip.powerProduction=Produces%1$s pow/s when in use
cyberware.tooltip.capacity=%1$d power units capacity
cyberware.tooltip.maxInstall=Can install up to %1$d
cyberware.tooltip.essence=Tolerance cost:%1$s
cyberware.tooltip.essenceAdd=Tolerance boost:%1$s

cyberware.quality.scavenged=Salvaged
cyberware.quality.scavenged.nameModifier=Salvaged %1$s
cyberware.quality.manufactured=Manufactured

cyberware.tooltip.canDeconstruct=Can deconstruct or scan

cyberware.gui.active.enable=Enable
cyberware.gui.active.disable=Disable
cyberware.gui.active.zoom=Zoom

# KEYBINDS
cyberware.keybinds.category=Cyberware
cyberware.keybinds.menu=Cyberware Menu

# ITEM TOOLTIPS
cyberware.tooltip.spiderEye=Provides spider vision\nSee in the dark
cyberware.tooltip.bodyPart.0=
cyberware.tooltip.bodyPart.1=
cyberware.tooltip.bodyPart.2=
cyberware.tooltip.bodyPart.3=
cyberware.tooltip.bodyPart.4=
cyberware.tooltip.bodyPart.5=
cyberware.tooltip.bodyPart.6=
cyberware.tooltip.bodyPart.7=
cyberware.tooltip.bodyPart.8=
cyberware.tooltip.bodyPart.9=
cyberware.tooltip.bodyPart.10=
cyberware.tooltip.bodyPart.11=
cyberware.tooltip.bodyPart.12=
cyberware.tooltip.bodyPart.13=
cyberware.tooltip.bodyPart.14=
cyberware.tooltip.bodyPart.15=
cyberware.tooltip.cybereyes=Immunity to blindness\nEnables Cybereye upgrades
cyberware.tooltip.cybereyeUpgrades.0=See in the dark
cyberware.tooltip.cybereyeUpgrades.1=See underwater
cyberware.tooltip.cybereyeUpgrades.2=Displays internal power info\nAllows upgrades to overlay a HUD
cyberware.tooltip.cybereyeUpgrades.3=Highlights nearby creatures
cyberware.tooltip.cybereyeUpgrades.4=Zoom in on distant objects
cyberware.tooltip.eyeUpgrades.0=Displays internal power info\nAllows upgrades to overlay a HUD
cyberware.tooltip.manaseerLens.0=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.manaseerLens.1=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.expCapsule.before=
cyberware.tooltip.expCapsule.after=recorded experiences stored
cyberware.tooltip.brainUpgrades.0=Saves XP in capsule after death
cyberware.tooltip.brainUpgrades.1=Blocks ender teleportation nearby
cyberware.tooltip.brainUpgrades.2=Keep some XP after death
cyberware.tooltip.brainUpgrades.3=Automatically switch to the right tool
cyberware.tooltip.brainUpgrades.4=High chance to dodge attacks\nwhen in light or no armor
cyberware.tooltip.brainUpgrades.5=Slightly increases\nCyberzombie spawns nearby
cyberware.tooltip.cyberheart=Immunity to weakness
cyberware.tooltip.creativeBattery=Limitless potential
cyberware.tooltip.heartUpgrades.0=Prevents certain death once
cyberware.tooltip.heartUpgrades.0.powerConsumption=Uses%1$d power units to revive
cyberware.tooltip.heartUpgrades.1=Heals when close to full health
cyberware.tooltip.heartUpgrades.2=Heals last hit, after a long delay
cyberware.tooltip.heartUpgrades.3=Harnesses the body's electrical pulses
cyberware.tooltip.lungsUpgrades.0=Additional oxygen, regenerates slowly
cyberware.tooltip.lungsUpgrades.1=Additional speed while sprinting
cyberware.tooltip.denseBattery=Mass storage\nOnly recharged by a charging pad
cyberware.tooltip.lowerOrgansUpgrades.0=No negative effects from food and drink
cyberware.tooltip.lowerOrgansUpgrades.1=Uses calories to produce energy
cyberware.tooltip.lowerOrgansUpgrades.2=Stores energy
cyberware.tooltip.lowerOrgansUpgrades.3=Boosts strength and speed at low health
cyberware.tooltip.skinUpgrades.0=Produce energy when in the sun
cyberware.tooltip.skinUpgrades.1=Hurt attackers when in light or no armor
cyberware.tooltip.skinUpgrades.2=Hide cyberlimbs
cyberware.tooltip.skinUpgrades.3=Suppresses immune system response\nLess resistant to disease and poison
cyberware.tooltip.muscleUpgrades.0=R1: Faster attack speed\nR2: Ready weapon when attacked\nR3: Automatically face attacker
cyberware.tooltip.muscleUpgrades.1=Faster movement speed\nIncreased strength
cyberware.tooltip.boneUpgrades.0=Increased health
cyberware.tooltip.boneUpgrades.1=Resilience to fall damage
cyberware.tooltip.boneUpgrades.2=Stores energy
cyberware.tooltip.cyberlimbs.0=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.1=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.2=Enables Cyberleg upgrades
cyberware.tooltip.cyberlimbs.3=Enables Cyberleg upgrades
cyberware.tooltip.handUpgrades.0=3x3 personal crafting
cyberware.tooltip.handUpgrades.1=Stronger unarmed attacks
cyberware.tooltip.handUpgrades.2=Hands mine at stone level
cyberware.tooltip.armUpgrades.0=Draw bows faster
cyberware.tooltip.footUpgrades.0=Speed up horses
cyberware.tooltip.footUpgrades.1=Swim faster\nMore powerful with two Cyberlegs
cyberware.tooltip.footUpgrades.2=Walk up full blocks
cyberware.tooltip.legUpgrades.0=Jump higher\nShift jump to launch yourself\nMore powerful with two Cyberlegs
cyberware.tooltip.legUpgrades.1=Absorb small impacts
cyberware.tooltip.toughAsNailsUpgrades.0=Cool off when hot\nusing thirst
cyberware.tooltip.toughAsNailsUpgrades.1=Keeps you warm

# DAMAGE TYPE
death.attack.cyberware.brainless=If only %1$s had a brain
death.attack.cyberware.heartless=%1$s died to heartlessness
death.attack.cyberware.surgery=%1$s didn't return from the operation
death.attack.cyberware.spineless=%1$s was spineless
death.attack.cyberware.nomuscles=%1$s couldn't hold themselves together
death.attack.cyberware.noessence=%1$s's body fought back
death.attack.cyberware.lowessence=%1$s's body fought back

# COMMAND
cyberware.commands.clearCyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clearCyberware.success=Cleared the Cyberware of %1$s

# ENTITIES
entity.cyberware.cyberzombie.name=Cyberzombie
entity.cyberware.bytebug.name=Bytebug

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT WOULD BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scannerSaying.count=71

cyberware.gui.scannerSaying.0=Reticulating Splines
cyberware.gui.scannerSaying.1=Resolving GUID Conflict
cyberware.gui.scannerSaying.2=Perturbing Matrices
cyberware.gui.scannerSaying.3=Obfuscating Quigley Matrix
cyberware.gui.scannerSaying.4=Integrating Curves
cyberware.gui.scannerSaying.5=Burning SINs
cyberware.gui.scannerSaying.6=Graphing Whale Migration
cyberware.gui.scannerSaying.7=Asserting Packed Exemplars
cyberware.gui.scannerSaying.8=Simulating Thermonuclear War
cyberware.gui.scannerSaying.9=Updating to Windows 10
cyberware.gui.scannerSaying.10=Predicting Lottery Numbers
cyberware.gui.scannerSaying.11=Uprooting Data Trees
cyberware.gui.scannerSaying.12=Attempting POST Operations
cyberware.gui.scannerSaying.13=Subscribing Event Handlers
cyberware.gui.scannerSaying.14=Installing Ask Toolbar
cyberware.gui.scannerSaying.15=Suppressing Propaganda
cyberware.gui.scannerSaying.16=Seizing Means of Production
cyberware.gui.scannerSaying.17=Rebalancing Other Mods
cyberware.gui.scannerSaying.18=Refreshing Reddit Buffer
cyberware.gui.scannerSaying.19=Deciphering Zodiac Letters
cyberware.gui.scannerSaying.20=Paging Through Rulebook
cyberware.gui.scannerSaying.21=Rolling 4d6
cyberware.gui.scannerSaying.22=Unwithering Passive Flowers
cyberware.gui.scannerSaying.23=Merging Pull Requests
cyberware.gui.scannerSaying.24=Repeating Seen Sayings
cyberware.gui.scannerSaying.25=Converting Binary to Octal
cyberware.gui.scannerSaying.26=Dicing Models
cyberware.gui.scannerSaying.27=Gesticulating Mimes
cyberware.gui.scannerSaying.28=Splatting Transforms
cyberware.gui.scannerSaying.29=Sequencing Particles
cyberware.gui.scannerSaying.30=Searching for Llamas
cyberware.gui.scannerSaying.31=Retracting Phong Shader
cyberware.gui.scannerSaying.32=Reimplementing Quickplay
cyberware.gui.scannerSaying.33=Removing Microtransactions
cyberware.gui.scannerSaying.34=Lecturing Errant Subsystems
cyberware.gui.scannerSaying.35=Iterating Cellular Automata
cyberware.gui.scannerSaying.36=Applying Feng Shui Shaders
cyberware.gui.scannerSaying.37=Bypassing DRM Measures
cyberware.gui.scannerSaying.38=Generating Stupid Messages
cyberware.gui.scannerSaying.39=Gathering Particle Sources
cyberware.gui.scannerSaying.40=Splicing Genetic Sources
cyberware.gui.scannerSaying.41=Unveiling Herobrine
cyberware.gui.scannerSaying.42=Flashing Customized BIOS
cyberware.gui.scannerSaying.43=Recommending Roots
cyberware.gui.scannerSaying.44=Enforcing EULA Stipulations
cyberware.gui.scannerSaying.45=Quelling Uprising
cyberware.gui.scannerSaying.46=Calculating Screw Direction
cyberware.gui.scannerSaying.47=Modeling Cyberware Housing
cyberware.gui.scannerSaying.48=Polishing Scanner Lens
cyberware.gui.scannerSaying.49=Extracting Firmware
cyberware.gui.scannerSaying.50=Cracking License Key
cyberware.gui.scannerSaying.51=Subdividing Strands
cyberware.gui.scannerSaying.52=Constructing Simulation
cyberware.gui.scannerSaying.53=Routing Neural Networks
cyberware.gui.scannerSaying.54=Monitoring Electron Travel
cyberware.gui.scannerSaying.55=Zeroing Instrument Error
cyberware.gui.scannerSaying.56=Recalculating Route
cyberware.gui.scannerSaying.57=Partitioning Singularities
cyberware.gui.scannerSaying.58=Compressing Internal Clock
cyberware.gui.scannerSaying.59=Resetting Water Indicators
cyberware.gui.scannerSaying.60=Analyzing Branding Details
cyberware.gui.scannerSaying.61=Performing Yulife Calculation
cyberware.gui.scannerSaying.62=Abstracting Noise Layers
cyberware.gui.scannerSaying.63=Sifting Neural Particles
cyberware.gui.scannerSaying.64=Solving Differential Equations
cyberware.gui.scannerSaying.65=Commencing Spatial Simulation
cyberware.gui.scannerSaying.66=Instantiating Child Elements
cyberware.gui.scannerSaying.67=Wiping System32
cyberware.gui.scannerSaying.68=Remembering Lycaon
cyberware.gui.scannerSaying.69=Finding Miracle Max
cyberware.gui.scannerSaying.70=Waiting for Vizzini

cyberware.gui.tabletBoot.0=Initializing cgroup subsys cpuset
cyberware.gui.tabletBoot.1=Initializing cgroup subsys cpu
cyberware.gui.tabletBoot.2=Initializing cgroup subsys cpuacct
cyberware.gui.tabletBoot.3=CraftOS version 2.5.3-generic
cyberware.gui.tabletBoot.4=e820: BIOS-provided physical RAM map:
cyberware.gui.tabletBoot.5=BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
cyberware.gui.tabletBoot.6=BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
cyberware.gui.tabletBoot.7=BIOS-e820: [mem 0x00000000000d2000-0x00000000000d3fff] reserved
cyberware.gui.tabletBoot.8=BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
cyberware.gui.tabletBoot.9=BIOS-e820: [mem 0x0000000000100000-0x00000000bb27bfff] usable
cyberware.gui.tabletBoot.10=BIOS-e820: [mem 0x00000000bb27c000-0x00000000bb281fff] reserved
cyberware.gui.tabletBoot.11=BIOS-e820: [mem 0x00000000bb282000-0x00000000bb35dfff] usable
cyberware.gui.tabletBoot.12=BIOS-e820: [mem 0x00000000bb35e000-0x00000000bb370fff] reserved
cyberware.gui.tabletBoot.13=BIOS-e820: [mem 0x00000000bb371000-0x00000000bb3f1fff] ACPI NVS
cyberware.gui.tabletBoot.14=BIOS-e820: [mem 0x00000000bb3f2000-0x00000000bb40efff] reserved
cyberware.gui.tabletBoot.15=BIOS-e820: [mem 0x00000000bb40f000-0x00000000bb46efff] usable
cyberware.gui.tabletBoot.16=BIOS-e820: [mem 0x00000000bb46f000-0x00000000bb667fff] reserved
cyberware.gui.tabletBoot.17=BIOS-e820: [mem 0x00000000bb668000-0x00000000bb6e7fff] ACPI NVS
cyberware.gui.tabletBoot.18=BIOS-e820: [mem 0x00000000bb6e8000-0x00000000bb70efff] reserved
cyberware.gui.tabletBoot.19=BIOS-e820: [mem 0x00000000bb70f000-0x00000000bb716fff] usable
cyberware.gui.tabletBoot.20=BIOS-e820: [mem 0x00000000bb717000-0x00000000bb71efff] reserved
cyberware.gui.tabletBoot.21=BIOS-e820: [mem 0x00000000bb71f000-0x00000000bb76afff] usable
cyberware.gui.tabletBoot.22=BIOS-e820: [mem 0x00000000bb76b000-0x00000000bb776fff] ACPI NVS
cyberware.gui.tabletBoot.23=BIOS-e820: [mem 0x00000000bb777000-0x00000000bb779fff] ACPI data
cyberware.gui.tabletBoot.24=BIOS-e820: [mem 0x00000000bb77a000-0x00000000bb780fff] ACPI NVS
cyberware.gui.tabletBoot.25=BIOS-e820: [mem 0x00000000bb781000-0x00000000bb781fff] ACPI data
cyberware.gui.tabletBoot.26=BIOS-e820: [mem 0x00000000bb782000-0x00000000bb78afff] ACPI NVS
cyberware.gui.tabletBoot.27=BIOS-e820: [mem 0x00000000bb78b000-0x00000000bb78bfff] ACPI data
cyberware.gui.tabletBoot.28=BIOS-e820: [mem 0x00000000bb78c000-0x00000000bb79efff] ACPI NVS
cyberware.gui.tabletBoot.29=BIOS-e820: [mem 0x00000000bb79f000-0x00000000bb7fefff] ACPI data
cyberware.gui.tabletBoot.30=BIOS-e820: [mem 0x00000000bb7ff000-0x00000000bb7fffff] usable
cyberware.gui.tabletBoot.31=BIOS-e820: [mem 0x00000000bb800000-0x00000000bfffffff] reserved
cyberware.gui.tabletBoot.32=BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
cyberware.gui.tabletBoot.33=BIOS-e820: [mem 0x00000000feaff000-0x00000000feafffff] reserved
cyberware.gui.tabletBoot.34=BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
cyberware.gui.tabletBoot.35=BIOS-e820: [mem 0x00000000fed00000-0x00000000fed003ff] reserved
cyberware.gui.tabletBoot.36=BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
cyberware.gui.tabletBoot.37=BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
cyberware.gui.tabletBoot.38=BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
cyberware.gui.tabletBoot.39=BIOS-e820: [mem 0x0000000100000000-0x00000001fbffffff] usable
cyberware.gui.tabletBoot.40=BIOS-e820: [mem 0x0000000200000000-0x000000023bffffff] usable
cyberware.gui.tabletBoot.41=DMI: HCORP-B2, BIOS 6IEH89WA (1.45 ) 02/14/2XXX
cyberware.gui.tabletBoot.42=e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
cyberware.gui.tabletBoot.43=e820: remove [mem 0x000a0000-0x000fffff] usable
cyberware.gui.tabletBoot.44=e820: last_pfn = 0x23c000 max_arch_pfn = 0x400000000
cyberware.gui.tabletBoot.45=MTRR default type: uncachable
cyberware.gui.tabletBoot.46=MTRR fixed ranges enabled:
cyberware.gui.tabletBoot.47=  00000-9FFFF write-back
cyberware.gui.tabletBoot.48=  A0000-BFFFF uncachable
cyberware.gui.tabletBoot.49=  C0000-D3FFF write-protect
cyberware.gui.tabletBoot.50=  D4000-DBFFF uncachable
cyberware.gui.tabletBoot.51=  DC000-FFFFF write-protect
cyberware.gui.tabletBoot.52=MTRR variable ranges enabled:
cyberware.gui.tabletBoot.53=  0 disabled
cyberware.gui.tabletBoot.54=  1 base 000000000 mask F80000000 write-back
cyberware.gui.tabletBoot.55=  2 base 080000000 mask FC0000000 write-back
cyberware.gui.tabletBoot.56=  3 base 100000000 mask F00000000 write-back
cyberware.gui.tabletBoot.57=  4 base 200000000 mask FC0000000 write-back
cyberware.gui.tabletBoot.58=  5 base 23C000000 mask FFC000000 uncachable
cyberware.gui.tabletBoot.59=  6 base 0BC000000 mask FFC000000 uncachable
cyberware.gui.tabletBoot.60=  7 disabled
cyberware.gui.tabletBoot.61=x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
cyberware.gui.tabletBoot.62=original variable MTRRs
cyberware.gui.tabletBoot.63=reg 1, base: 0GB, range: 2GB, type WB
cyberware.gui.tabletBoot.64=reg 2, base: 2GB, range: 1GB, type WB
cyberware.gui.tabletBoot.65=reg 3, base: 4GB, range: 4GB, type WB
cyberware.gui.tabletBoot.66=reg 4, base: 8GB, range: 1GB, type WB
cyberware.gui.tabletBoot.67=reg 5, base: 9152MB, range: 64MB, type UC
cyberware.gui.tabletBoot.68=reg 6, base: 3008MB, range: 64MB, type UC
cyberware.gui.tabletBoot.69=total RAM covered: 8064M
cyberware.gui.tabletBoot.70=Found optimal setting for mtrr clean up
cyberware.gui.tabletBoot.71= gran_size: 64K     chunk_size: 128M    num_reg: 6      lose cover RAM: 0G
cyberware.gui.tabletBoot.72=New variable MTRRs
cyberware.gui.tabletBoot.73=reg 0, base: 0GB, range: 2GB, type WB
cyberware.gui.tabletBoot.74=reg 1, base: 2GB, range: 1GB, type WB
cyberware.gui.tabletBoot.75=reg 2, base: 3008MB, range: 64MB, type UC
cyberware.gui.tabletBoot.76=reg 3, base: 4GB, range: 4GB, type WB
cyberware.gui.tabletBoot.77=reg 4, base: 8GB, range: 1GB, type WB
cyberware.gui.tabletBoot.78=reg 5, base: 9152MB, range: 64MB, type UC
cyberware.gui.tabletBoot.79=e820: update [mem 0xbc000000-0xffffffff] usable ==> reserved
cyberware.gui.tabletBoot.80=e820: last_pfn = 0xbb800 max_arch_pfn = 0x400000000
cyberware.gui.tabletBoot.81=found SMP MP-table at [mem 0x000f6890-0x000f689f] mapped at [ffff8800000f6890]
cyberware.gui.tabletBoot.82=Scanning 1 areas for low memory corruption
cyberware.gui.tabletBoot.83=Base memory trampoline at [ffff880000098000] 98000 size 24576
cyberware.gui.tabletBoot.84=BRK [0x02201000, 0x02201fff] PGTABLE
cyberware.gui.tabletBoot.85=BRK [0x02202000, 0x02202fff] PGTABLE
cyberware.gui.tabletBoot.86=BRK [0x02203000, 0x02203fff] PGTABLE
cyberware.gui.tabletBoot.87=BRK [0x02204000, 0x02204fff] PGTABLE
cyberware.gui.tabletBoot.88=BRK [0x02205000, 0x02205fff] PGTABLE
cyberware.gui.tabletBoot.89=BRK [0x02206000, 0x02206fff] PGTABLE
cyberware.gui.tabletBoot.90=RAMDISK: [mem 0x333a4000-0x359c9fff]
cyberware.gui.tabletBoot.91=ACPI: Early table checksum verification disabled
cyberware.gui.tabletBoot.92=ACPI: RSDP 0x00000000000F6850 000024 (v02 LENOVO)
cyberware.gui.tabletBoot.93=ACPI: XSDT 0x00000000BB7EF0C6 00009C (v01 HCORP-B2        00001450  LTP 00000000)
cyberware.gui.tabletBoot.94=ACPI: FACP 0x00000000BB7EF200 0000F4 (v04 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.95=ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Pm1aControlBlock: 16/32 (20150930/tbfadt-623)
cyberware.gui.tabletBoot.96=ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aControlBlock: 32, using default 16 (20150930/tbfadt-704)
cyberware.gui.tabletBoot.97=ACPI: DSDT 0x00000000BB7EF5D1 00F56A (v01 HCORP-B2        00001450 MSFT 03000001)
cyberware.gui.tabletBoot.98=ACPI: FACS 0x00000000BB6E7000 000040
cyberware.gui.tabletBoot.99=ACPI: FACS 0x00000000BB6E7000 000040
cyberware.gui.tabletBoot.100=ACPI: SSDT 0x00000000BB7EF3B4 00021D (v01 HCORP-B2        00001450 MSFT 03000001)
cyberware.gui.tabletBoot.101=ACPI: ECDT 0x00000000BB7FEB3B 000052 (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.102=ACPI: APIC 0x00000000BB7FEB8D 000084 (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.103=ACPI: MCFG 0x00000000BB7FEC49 00003C (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.104=ACPI: HPET 0x00000000BB7FEC85 000038 (v01 HCORP-B2        00001450 LNVO 00000001)
cyberware.gui.tabletBoot.105=ACPI: ASF! 0x00000000BB7FEDBE 0000A4 (v16 HCORP-B2        00001450 PTL  00000001)
cyberware.gui.tabletBoot.106=ACPI: SLIC 0x00000000BB7FEE62 000176 (v01 HCORP-B2        00001450  LTP 00000000)
cyberware.gui.tabletBoot.107=ACPI: BOOT 0x00000000BB7FEFD8 000028 (v01 HCORP-B2        00001450  LTP 00000001)
cyberware.gui.tabletBoot.108=ACPI: SSDT 0x00000000BB6E591A 00084B (v01 HCORP-B2        00001450 INTL 20050513)
cyberware.gui.tabletBoot.109=ACPI: TCPA 0x00000000BB78B000 000032 (v02 PTL     CRESTLN 06040000      00005A52)
cyberware.gui.tabletBoot.110=ACPI: DMAR 0x00000000BB781000 0000B8 (v01 CTELC   CP_DALE  00000001 INTL 00000001)
cyberware.gui.tabletBoot.111=ACPI: SSDT 0x00000000BB779000 0009F1 (v01 PmRef  CpuPm    00003000 INTL 20061109)
cyberware.gui.tabletBoot.112=ACPI: SSDT 0x00000000BB778000 000259 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
cyberware.gui.tabletBoot.113=ACPI: SSDT 0x00000000BB777000 00049F (v01 PmRef  ApTst    00003000 INTL 20061109)
cyberware.gui.tabletBoot.114=ACPI: Local APIC address 0xfee00000

cyberware.gui.tablet.menutitle=MedOS %s
cyberware.gui.tablet.welcome=Welcome
cyberware.gui.tablet.test0=Robosurgeon Manual
cyberware.gui.tablet.test1=Parts Catalog
cyberware.gui.tablet.catalog.item.code=Product Code:
cyberware.gui.tablet.catalog.item.manufacturer=Manufacturer:
cyberware.gui.tablet.catalog.item.numInstalled=Number Installed:
cyberware.gui.tablet.catalog.item.rejection=Rejection effect:
cyberware.gui.tablet.catalog.item.boost=Tolerance boost:
cyberware.gui.tablet.catalog.item.storage=Power storage:
cyberware.gui.tablet.catalog.item.produce=Power production:
cyberware.gui.tablet.catalog.item.consume=Power consumption:
cyberware.gui.tablet.catalog.item.onUse=IJ upon use
cyberware.gui.tablet.catalog.item.ijs=IJ/s
cyberware.gui.tablet.catalog.item.ij=IJ
cyberware.gui.tablet.catalog.item.kij=kIJ
cyberware.gui.tablet.catalog.item.tol=tol

cyberware.gui.tablet.catalog.sort=Sorted
cyberware.gui.tablet.catalog.showUnknown=Show unknown items
cyberware.gui.tablet.catalog.sort.slot=by Slot
cyberware.gui.tablet.catalog.sort.alpha=Alphabetically
cyberware.gui.tablet.catalog.sort.tag=by Tags
cyberware.gui.tablet.catalog.sort.mod=by Mod

cyberware.gui.tablet.catalog.sort.other=Other
cyberware.gui.tablet.catalog.sort.modname=Cyberware
cyberware.gui.tablet.catalog.sort.tanIntegration=Cyberware + Tough As Nails

cyberware.tag.mobility=Mobility
cyberware.tag.building=Building
cyberware.tag.combat=Combat
cyberware.tag.powergen=Power Generation
cyberware.tag.powerstorage=Power Storage
cyberware.tag.survivability=Survivability
cyberware.tag.mining=Mining
cyberware.tag.replacement=Extremity Replacement
cyberware.tag.info=Awareness
cyberware.tag.utility=Utility

cyberware.gui.tablet.catalog.cardioCoupler.quote=Touch Medical's Cardiovascular Coupler makes me feel like my body is my own. I can gain all the benefits of my augmentations without the hassle of a battery or a bulky generator.
cyberware.gui.tablet.catalog.cardioCoupler.author=Neogrammy winning actress Veronica Hughes
cyberware.gui.tablet.catalog.cardioCoupler.text=From the leader in human augmentation technology, the Cardiovascular Coupler is the forefront of minimally invasive power generation. Designed with precision and custom-ordered to fit each customer, the Cardiovascular Coupler attaches to the heart of the user and utilizes the body's natural electrical pulses to power installed augmentations.

cyberware.gui.tablet.catalog.cardioCoupler.quote=Touch Medical's Cardiovascular Coupler makes me feel like my body is my own. I can gain all the benefits of my augmentations without the hassle of a battery or a bulky generator.
cyberware.gui.tablet.catalog.cardioCoupler.author=Neogrammy winning actress Veronica Hughes
cyberware.gui.tablet.catalog.cardioCoupler.text=From the leader in human augmentation technology, the Cardiovascular Coupler is the forefront of minimally invasive power generation. Designed with precision and custom-ordered to fit each customer, the Cardiovascular Coupler attaches to the heart of the user and utilizes the body's natural electrical pulses to power installed augmentations.


# MISC
cyberware.container.engineering=Cyberware Engineering
cyberware.container.scanner=Scanner
cyberware.container.blueprintArchive=Blueprint Archive
cyberware.container.componentBox=Component Box
