# BLOCKS
tile.cyberware.surgery.name=Robosurgeon
item.cyberware.surgeryChamber.name=Surgery Chamber
tile.cyberware.surgeryChamber.name=Surgery Chamber
tile.cyberware.charger.name=Cyberware Charger
tile.cyberware.engineeringTable.name=Cyberware Engineering Table
tile.cyberware.scanner.name=Cyberware Scanner
tile.cyberware.blueprintArchive.name=Blueprint Archive
item.cyberware.engineeringTable.name=Cyberware Engineering Table
tile.cyberware.componentBox.name=Component Box
item.cyberware.componentBox.name=Component Box
tile.cyberware.beacon.name=Radio Kit
tile.cyberware.beaconLarge.name=Radio Beacon
tile.cyberware.radioPost.name=Radio Tower Component


# ITEMS
item.cyberware.bodyPart.brain.name=Human Brain
item.cyberware.bodyPart.eyes.name=Human Eyes
item.cyberware.bodyPart.heart.name=Human Heart
item.cyberware.bodyPart.lungs.name=Human Lungs
item.cyberware.bodyPart.stomach.name=Human Stomach
item.cyberware.bodyPart.skin.name=Human Skin
item.cyberware.bodyPart.muscles.name=Human Muscles
item.cyberware.bodyPart.bones.name=Human Bones
item.cyberware.bodyPart.armLeft.name=Human Left Arm
item.cyberware.bodyPart.armRight.name=Human Right Arm
item.cyberware.bodyPart.handLeft.name=Human Left Hand
item.cyberware.bodyPart.handRight.name=Human Right Hand
item.cyberware.bodyPart.legLeft.name=Human Left Leg
item.cyberware.bodyPart.legRight.name=Human Right Leg
item.cyberware.bodyPart.footLeft.name=Human Left Foot
item.cyberware.bodyPart.footRight.name=Human Right Foot
item.cyberware.cyberlimbs.cyberlegLeft.name=Left Cyberleg
item.cyberware.cyberlimbs.cyberlegRight.name=Right Cyberleg
item.cyberware.cyberlimbs.cyberarmLeft.name=Left Cyberarm
item.cyberware.cyberlimbs.cyberarmRight.name=Right Cyberarm

item.cyberware.manaseerLens.lens.name=Manaseer Lenses
item.cyberware.manaseerLens.link.name=Manalink
item.cyberware.cybereyes.name=Cybereyes
item.cyberware.cybereyeUpgrades.nightVision.name=Enhanced Low-Light Vision
item.cyberware.cybereyeUpgrades.underwaterVision.name=Liquid Refraction Calibrator
item.cyberware.cybereyeUpgrades.hudjack.name=Hudjack
item.cyberware.cybereyeUpgrades.targeting.name=Targeting Overlay
item.cyberware.cybereyeUpgrades.zoom.name=Distance Enhancer
item.cyberware.eyeUpgrades.hudlens.name=Hudlens
item.cyberware.expCapsule.name=Experience Capsule
item.cyberware.brainUpgrades.corticalStack.name=Cortical Stack
item.cyberware.brainUpgrades.enderJammer.name=Ender Jammer
item.cyberware.brainUpgrades.consciousnessTransmitter.name=Consciousness Transmitter
item.cyberware.brainUpgrades.neuralContextualizer.name=Neural Contextualizer
item.cyberware.brainUpgrades.matrix.name=Threat Matrix Calculator
item.cyberware.brainUpgrades.radio.name=Cranial Broadcaster
cyberware.gui.radioInternal=CB
item.cyberware.cyberheart.name=Cardiomechanic Pump
item.cyberware.creativeBattery.name=Creative Capacitor
item.cyberware.heartUpgrades.defibrillator.name=Internal Defibrillator
item.cyberware.heartUpgrades.platelets.name=Platelet Dispatcher
item.cyberware.heartUpgrades.medkit.name=Stem Cell Synthesizer
item.cyberware.heartUpgrades.coupler.name=Cardiovascular Coupler
item.cyberware.lungsUpgrades.oxygen.name=Compressed Oxygen Implant
item.cyberware.lungsUpgrades.hyperoxygenation.name=Hyperoxygenation Boost
item.cyberware.lowerOrgansUpgrades.liverFilter.name=Liver Filter
item.cyberware.lowerOrgansUpgrades.metabolic.name=Metabolic Generator
item.cyberware.lowerOrgansUpgrades.battery.name=Internal Battery
item.cyberware.lowerOrgansUpgrades.adrenaline.name=Adrenaline Pump
item.cyberware.denseBattery.name=Ultradense Capacitor
item.cyberware.skinUpgrades.solarSkin.name=Solarskin
item.cyberware.skinUpgrades.subdermalSpikes.name=Subdermal Spikes
item.cyberware.skinUpgrades.fakeSkin.name=Synthetic Skin
item.cyberware.skinUpgrades.immuno.name=Targeted Immunosuppressant
item.cyberware.muscleUpgrades.wiredReflexes.name=Wired Reflexes
item.cyberware.muscleUpgrades.muscleReplacements.name=Myomer Muscle Replacement
item.cyberware.boneUpgrades.bonelacing.name=Bonelacing
item.cyberware.boneUpgrades.boneflex.name=Citrate Enhancement
item.cyberware.boneUpgrades.bonebattery.name=Marrow Battery
item.cyberware.handUpgrades.craftHands.name=Fine Manipulators
item.cyberware.handUpgrades.claws.name=Retractable Claws
item.cyberware.handUpgrades.mining.name=Reinforced Fist
item.cyberware.footUpgrades.spurs.name=Implanted Spurs
item.cyberware.footUpgrades.aqua.name=Aquatic Propulsion System
item.cyberware.footUpgrades.wheels.name=Deployable Wheels
item.cyberware.armUpgrades.bow.name=Quickdraw Flywheels
item.cyberware.legUpgrades.jumpBoost.name=Linear Actuators
item.cyberware.legUpgrades.fallDamage.name=Fall Bracers

item.cyberware.toughAsNailsUpgrades.sweat.name=Supercooled Sweat Glands
item.cyberware.toughAsNailsUpgrades.blubber.name=Blubber

item.cyberware.neuropozyne.name=Neuropozyne
item.cyberware.blueprint.name=Blank Blueprint
item.cyberware.blueprint.notBlank.name=%1$s Blueprint

item.cyberware.component.actuator.name=Actuator
item.cyberware.component.reactor.name=Bioreactor
item.cyberware.component.titanium.name=Titanium Mesh
item.cyberware.component.ssc.name=Solid-State Circuitry
item.cyberware.component.plating.name=Chrome Plating
item.cyberware.component.fiberoptics.name=Fiber Optics
item.cyberware.component.fullerene.name=Fullerene Microstructures
item.cyberware.component.synthnerves.name=Synthetic Nerves
item.cyberware.component.storage.name=Storage Cell
item.cyberware.component.microelectric.name=Microelectric Cells

item.cyberware.shades.name=Mirrorshades
item.cyberware.shades2.name=Round Mirrorshades
item.cyberware.katana.name=Katana
item.cyberware.jacket.name=Biker Jacket
item.cyberware.trenchcoat.name=Trenchcoat

# TOOLTIPS
itemGroup.cyberware=Cyberware

cyberware.slot.eyes=Eyes Slot
cyberware.gui.missingEssential.eyes=Missing eyes, will cause Blindness
cyberware.slot.cranium=Cranium Slot
cyberware.gui.missingEssential.cranium=Missing brain, will cause death
cyberware.slot.heart=Heart Slot
cyberware.gui.missingEssential.heart=Missing heart, will cause death
cyberware.slot.lungs=Lungs Slot
cyberware.gui.missingEssential.lungs=Missing lungs, will cause death
cyberware.slot.lowerOrgans=Lower Organs Slot
cyberware.gui.missingEssential.lowerOrgans=Missing stomach, will be unable to eat
cyberware.slot.skin=Skin Slot
cyberware.gui.missingEssential.skin=Missing skin, damage will hurt more
cyberware.slot.muscle=Muscle Slot
cyberware.gui.missingEssential.muscle=Missing muscles, will cause death
cyberware.slot.bone=Bone Slot
cyberware.gui.missingEssential.bone=Missing bones, will cause death
cyberware.slot.arm=Arm Slot
cyberware.gui.missingEssential.arm.left=Missing left arm, will be unusable
cyberware.gui.missingEssential.arm.right=Missing right arm, will be unusable
cyberware.slot.hand=Hand Slot
cyberware.gui.missingEssential.hand.left=Missing left hand, will be unusable
cyberware.gui.missingEssential.hand.right=Missing right hand, will be unusable
cyberware.slot.leg=Leg Slot
cyberware.gui.missingEssential.leg.left=Missing left leg, will be unusable
cyberware.gui.missingEssential.leg.right=Missing right leg, will be unusable
cyberware.slot.foot=Feet Slot
cyberware.gui.missingEssential.foot.left=Missing left foot, will be unusable
cyberware.gui.missingEssential.foot.right=Missing right foot, will be unusable

cyberware.gui.noEssence=No tolerance, will cause death
cyberware.gui.criticalEssence=Low tolerance, will cause rejection
cyberware.gui.back=Back (or Right Mouse Button)
cyberware.gui.noPower=Lacking internal power production
cyberware.gui.remove=(Click to remove)
cyberware.gui.add=(Click to add %1$s)
cyberware.gui.index=Index
cyberware.gui.click=Click to view
cyberware.gui.installed=Cyberware Post-Surgery
cyberware.gui.added=(Will be added)
cyberware.gui.removed=(Will be removed)

cyberware.gui.destroy=Void Warranty
cyberware.gui.destroyChance=%1$s Chance for blueprint
cyberware.gui.toDestroy=Insert Cyberware to Destroy
cyberware.gui.paper=Insert Paper
cyberware.gui.blueprint=Insert Cyberware Blueprint

cyberware.gui.keybind.0=Activation Menu Help:
cyberware.gui.keybind.1=Mouse over and release segment to activate
cyberware.gui.keybind.2=Left click segment to set keybind
cyberware.gui.keybind.3=Right click segment to remove keybind
cyberware.gui.keybind.4=Escape to cancel keybind

cyberware.gui.openHudConfig=Click to configure HUD
cyberware.gui.openColorChange=Click to change HUD color

cyberware.gui.stickLeft=Align left
cyberware.gui.stickRight=Align right
cyberware.gui.stickUp=Align top
cyberware.gui.stickDown=Align bottom
cyberware.gui.show=Show element
cyberware.gui.hide=Hide element
cyberware.gui.resetHud=Reset position

cyberware.gui.openMenu=Hold %s to open the Cyberware menu


cyberware.gui.toScan=Insert Cyberware to Scan
cyberware.gui.percent=%1$s Chance
cyberware.gui.timeLeft=%1$dm%2$ds Left

cyberware.tooltip.shiftPrompt=Hold %s for more info
cyberware.tooltip.requires=Requires
cyberware.tooltip.joiner=,
cyberware.tooltip.joinerOr=or

cyberware.tooltip.neuropozyne=Anti-Rejection (20:00)
cyberware.potion.neuropozyne=Anti-Rejection
cyberware.potion.rejection=Aug Rejection

cyberware.tooltip.componentBox=Shift-click to place or pick up
cyberware.tooltip.componentBox2=Accessible by Engineering Table if nearby or in inventory

cyberware.tooltip.blueprintArchive=Accessible by Engineering Table if nearby
cyberware.tooltip.beacon=Slightly increases Cyberzombie spawns nearby
cyberware.tooltip.beaconLarge=Increases Cyberzombie spawns nearby
cyberware.tooltip.beaconPost.0=To construct:
cyberware.tooltip.beaconPost.1=6 layers of 1 component, centered over
cyberware.tooltip.beaconPost.2=4 layers of 3x3 components



cyberware.tooltip.blueprint=Creates %1$s
cyberware.tooltip.craftBlueprint=Craft with a piece of Cyberware

cyberware.tooltip.powerConsumption=Requires%1$s pow/s when in use
cyberware.tooltip.powerProduction=Produces%1$s pow/s when in use
cyberware.tooltip.capacity=%1$d power units capacity
cyberware.tooltip.maxInstall=Can install up to %1$d
cyberware.tooltip.essence=Tolerance cost:%1$s
cyberware.tooltip.essenceAdd=Tolerance boost:%1$s

cyberware.quality.scavenged=Salvaged
cyberware.quality.scavenged.nameModifier=Salvaged %1$s
cyberware.quality.manufactured=Manufactured

cyberware.tooltip.canDeconstruct=Can deconstruct or scan

cyberware.gui.active.enable=Enable
cyberware.gui.active.disable=Disable
cyberware.gui.active.zoom=Zoom

# KEYBINDS
cyberware.keybinds.category=Cyberware
cyberware.keybinds.menu=Cyberware Menu

# ITEM TOOLTIPS
cyberware.tooltip.spiderEye=Provides spider vision\nSee in the dark
cyberware.tooltip.bodyPart.0=
cyberware.tooltip.bodyPart.1=
cyberware.tooltip.bodyPart.2=
cyberware.tooltip.bodyPart.3=
cyberware.tooltip.bodyPart.4=
cyberware.tooltip.bodyPart.5=
cyberware.tooltip.bodyPart.6=
cyberware.tooltip.bodyPart.7=
cyberware.tooltip.bodyPart.8=
cyberware.tooltip.bodyPart.9=
cyberware.tooltip.bodyPart.10=
cyberware.tooltip.bodyPart.11=
cyberware.tooltip.bodyPart.12=
cyberware.tooltip.bodyPart.13=
cyberware.tooltip.bodyPart.14=
cyberware.tooltip.bodyPart.15=
cyberware.tooltip.cybereyes=Immunity to blindness\nEnables Cybereye upgrades
cyberware.tooltip.cybereyeUpgrades.0=See in the dark
cyberware.tooltip.cybereyeUpgrades.1=See underwater
cyberware.tooltip.cybereyeUpgrades.2=Displays internal power info\nAllows upgrades to overlay a HUD
cyberware.tooltip.cybereyeUpgrades.3=Highlights nearby creatures
cyberware.tooltip.cybereyeUpgrades.4=Zoom in on distant objects
cyberware.tooltip.eyeUpgrades.0=Displays internal power info\nAllows upgrades to overlay a HUD\nUsable with organic eyes
cyberware.tooltip.manaseerLens.0=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.manaseerLens.1=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.expCapsule.before=
cyberware.tooltip.expCapsule.after=recorded experiences stored
cyberware.tooltip.brainUpgrades.0=Saves XP in capsule after death
cyberware.tooltip.brainUpgrades.1=Blocks ender teleportation nearby
cyberware.tooltip.brainUpgrades.2=Keep some XP after death
cyberware.tooltip.brainUpgrades.3=Automatically switch to the right tool
cyberware.tooltip.brainUpgrades.4=High chance to dodge attacks\nwhen in light or no armor
cyberware.tooltip.brainUpgrades.5=Slightly increases\nCyberzombie spawns nearby
cyberware.tooltip.cyberheart=Immunity to weakness
cyberware.tooltip.creativeBattery=Limitless potential
cyberware.tooltip.heartUpgrades.0=Prevents certain death once
cyberware.tooltip.heartUpgrades.0.powerConsumption=Uses%1$d power units to revive
cyberware.tooltip.heartUpgrades.1=Heals when close to full health
cyberware.tooltip.heartUpgrades.2=Heals last hit, after a long delay
cyberware.tooltip.heartUpgrades.3=Harnesses the body's electrical pulses
cyberware.tooltip.lungsUpgrades.0=Additional oxygen, regenerates slowly
cyberware.tooltip.lungsUpgrades.1=Additional speed while sprinting
cyberware.tooltip.denseBattery=Mass storage\nOnly recharged by a charging pad
cyberware.tooltip.lowerOrgansUpgrades.0=No negative effects from food and drink
cyberware.tooltip.lowerOrgansUpgrades.1=Uses calories to produce energy
cyberware.tooltip.lowerOrgansUpgrades.2=Stores energy
cyberware.tooltip.lowerOrgansUpgrades.3=Boosts strength and speed at low health
cyberware.tooltip.skinUpgrades.0=Produce energy when in the sun
cyberware.tooltip.skinUpgrades.1=Hurt attackers when in light or no armor
cyberware.tooltip.skinUpgrades.2=Hide cyberlimbs
cyberware.tooltip.skinUpgrades.3=Suppresses immune system response\nLess resistant to disease and poison
cyberware.tooltip.muscleUpgrades.0=R1: Faster attack speed\nR2: Ready weapon when attacked\nR3: Automatically face attacker
cyberware.tooltip.muscleUpgrades.1=Faster movement speed\nIncreased strength
cyberware.tooltip.boneUpgrades.0=Increased health
cyberware.tooltip.boneUpgrades.1=Resilience to fall damage
cyberware.tooltip.boneUpgrades.2=Stores energy
cyberware.tooltip.cyberlimbs.0=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.1=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.2=Enables Cyberleg upgrades
cyberware.tooltip.cyberlimbs.3=Enables Cyberleg upgrades
cyberware.tooltip.handUpgrades.0=3x3 personal crafting
cyberware.tooltip.handUpgrades.1=Stronger unarmed attacks
cyberware.tooltip.handUpgrades.2=Hands mine at stone level
cyberware.tooltip.armUpgrades.0=Draw bows faster
cyberware.tooltip.footUpgrades.0=Speed up horses
cyberware.tooltip.footUpgrades.1=Swim faster\nMore powerful with two Cyberlegs
cyberware.tooltip.footUpgrades.2=Walk up full blocks
cyberware.tooltip.legUpgrades.0=Jump higher\nShift jump to launch yourself\nMore powerful with two Cyberlegs
cyberware.tooltip.legUpgrades.1=Absorb small impacts
cyberware.tooltip.toughAsNailsUpgrades.0=Cool off when hot\nusing thirst
cyberware.tooltip.toughAsNailsUpgrades.1=Keeps you warm

# DAMAGE TYPE
death.attack.cyberware.brainless=If only %1$s had a brain
death.attack.cyberware.heartless=%1$s died to heartlessness
death.attack.cyberware.surgery=%1$s didn't return from the operation
death.attack.cyberware.spineless=%1$s was spineless
death.attack.cyberware.nomuscles=%1$s couldn't hold themselves together
death.attack.cyberware.noessence=%1$s's body fought back
death.attack.cyberware.lowessence=%1$s's body fought back

# COMMAND
cyberware.commands.clearCyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clearCyberware.success=Cleared the Cyberware of %1$s

# ENTITIES
entity.cyberware.cyberzombie.name=Cyberzombie

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT'D BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scannerSaying.count=69

cyberware.gui.scannerSaying.0=Reticulating Splines
cyberware.gui.scannerSaying.1=Resolving GUID Conflict
cyberware.gui.scannerSaying.2=Perturbing Matrices
cyberware.gui.scannerSaying.3=Obfuscating Quigley Matrix
cyberware.gui.scannerSaying.4=Integrating Curves
cyberware.gui.scannerSaying.5=Burning SINs
cyberware.gui.scannerSaying.6=Graphing Whale Migration
cyberware.gui.scannerSaying.7=Asserting Packed Exemplars
cyberware.gui.scannerSaying.8=Simulating Thermonuclear War
cyberware.gui.scannerSaying.9=Updating to Windows 10
cyberware.gui.scannerSaying.10=Predicting Lottery Numbers
cyberware.gui.scannerSaying.11=Uprooting Data Trees
cyberware.gui.scannerSaying.12=Attempting POST Operations
cyberware.gui.scannerSaying.13=Subscribing Event Handlers
cyberware.gui.scannerSaying.14=Installing Ask Toolbar
cyberware.gui.scannerSaying.15=Suppressing Propaganda
cyberware.gui.scannerSaying.16=Seizing Means of Production
cyberware.gui.scannerSaying.17=Rebalancing Other Mods
cyberware.gui.scannerSaying.18=Refreshing Reddit Buffer
cyberware.gui.scannerSaying.19=Deciphering Zodiac Letters
cyberware.gui.scannerSaying.20=Paging Through Rulebook
cyberware.gui.scannerSaying.21=Rolling 4d6
cyberware.gui.scannerSaying.22=Unwithering Passive Flowers
cyberware.gui.scannerSaying.23=Merging Pull Requests
cyberware.gui.scannerSaying.24=Repeating Seen Sayings
cyberware.gui.scannerSaying.25=Converting Binary to Octal
cyberware.gui.scannerSaying.26=Dicing Models
cyberware.gui.scannerSaying.27=Gesticulating Mimes
cyberware.gui.scannerSaying.28=Splatting Transforms
cyberware.gui.scannerSaying.29=Sequencing Particles
cyberware.gui.scannerSaying.30=Searching for Llamas
cyberware.gui.scannerSaying.31=Retracting Phong Shader
cyberware.gui.scannerSaying.32=Reimplementing Quickplay
cyberware.gui.scannerSaying.33=Removing Microtransactions
cyberware.gui.scannerSaying.34=Lecturing Errant Subsystems
cyberware.gui.scannerSaying.35=Iterating Cellular Automata
cyberware.gui.scannerSaying.36=Applying Feng Shui Shaders
cyberware.gui.scannerSaying.37=Bypassing DRM Measures
cyberware.gui.scannerSaying.38=Generating Stupid Messages
cyberware.gui.scannerSaying.39=Gathering Particle Sources
cyberware.gui.scannerSaying.40=Splicing Genetic Sources
cyberware.gui.scannerSaying.41=Unveiling Herobrine
cyberware.gui.scannerSaying.42=Flashing Customized BIOS
cyberware.gui.scannerSaying.43=Recommending Roots
cyberware.gui.scannerSaying.44=Enforcing EULA Stipulations
cyberware.gui.scannerSaying.45=Quelling Uprising
cyberware.gui.scannerSaying.46=Calculating Screw Direction
cyberware.gui.scannerSaying.47=Modeling Cyberware Housing
cyberware.gui.scannerSaying.48=Polishing Scanner Lens
cyberware.gui.scannerSaying.49=Extracting Firmware
cyberware.gui.scannerSaying.50=Cracking License Key
cyberware.gui.scannerSaying.51=Subdividing Strands
cyberware.gui.scannerSaying.52=Constructing Simulation
cyberware.gui.scannerSaying.53=Routing Neural Networks
cyberware.gui.scannerSaying.54=Monitoring Electron Travel
cyberware.gui.scannerSaying.55=Zeroing Instrument Error
cyberware.gui.scannerSaying.56=Recalculating Route
cyberware.gui.scannerSaying.57=Partitioning Singularities
cyberware.gui.scannerSaying.58=Compressing Internal Clock
cyberware.gui.scannerSaying.59=Resetting Water Indicators
cyberware.gui.scannerSaying.60=Analyzing Branding Details
cyberware.gui.scannerSaying.61=Performing Yulife Calculation
cyberware.gui.scannerSaying.62=Abstracting Noise Layers
cyberware.gui.scannerSaying.63=Sifting Neural Particles
cyberware.gui.scannerSaying.64=Solving Differential Equations
cyberware.gui.scannerSaying.65=Commencing Spatial Simulation
cyberware.gui.scannerSaying.66=Instantiating Child Elements
cyberware.gui.scannerSaying.67=Wiping System32
cyberware.gui.scannerSaying.68=Remembering Lycaon


# MISC
cyberware.container.engineering=Cyberware Engineering
cyberware.container.scanner=Scanner
cyberware.container.blueprintArchive=Blueprint Archive
cyberware.container.componentBox=Component Box
