# BLOCKS
tile.cyberware.surgery.name=Robosurgeon
item.cyberware.surgeryChamber.name=Surgery Chamber
tile.cyberware.charger.name=Cyberware Charger

# ITEMS
item.cyberware.bodyPart.brain.name=Human Brain
item.cyberware.bodyPart.eyes.name=Human Eyes
item.cyberware.bodyPart.heart.name=Human Heart
item.cyberware.bodyPart.lungs.name=Human Lungs
item.cyberware.bodyPart.stomach.name=Human Stomach
item.cyberware.bodyPart.skin.name=Human Skin
item.cyberware.bodyPart.muscles.name=Human Muscles
item.cyberware.bodyPart.bones.name=Human Bones
item.cyberware.bodyPart.armLeft.name=Human Left Arm
item.cyberware.bodyPart.armRight.name=Human Right Arm
item.cyberware.bodyPart.handLeft.name=Human Left Hand
item.cyberware.bodyPart.handRight.name=Human Right Hand
item.cyberware.bodyPart.legLeft.name=Human Left Leg
item.cyberware.bodyPart.legRight.name=Human Right Leg
item.cyberware.bodyPart.footLeft.name=Human Left Foot
item.cyberware.bodyPart.footRight.name=Human Right Foot
item.cyberware.cyberlimbs.cyberlegLeft.name=Left Cyberleg
item.cyberware.cyberlimbs.cyberlegRight.name=Right Cyberleg
item.cyberware.cyberlimbs.cyberarmLeft.name=Left Cyberarm
item.cyberware.cyberlimbs.cyberarmRight.name=Right Cyberarm

item.cyberware.manaseerLens.lens.name=Manaseer Lenses
item.cyberware.manaseerLens.link.name=Manalink
item.cyberware.cybereyes.name=Cybereyes
item.cyberware.cybereyeUpgrades.nightVision.name=Enhanced Low-Light Vision
item.cyberware.cybereyeUpgrades.underwaterVision.name=Liquid Refraction Calibrator
item.cyberware.cybereyeUpgrades.hudjack.name=Hudjack
item.cyberware.cybereyeUpgrades.targeting.name=Targeting Overlay
item.cyberware.cybereyeUpgrades.zoom.name=Distance Enhancer
item.cyberware.expCapsule.name=Experience Capsule
item.cyberware.brainUpgrades.corticalStack.name=Cortical Stack
item.cyberware.brainUpgrades.enderJammer.name=Ender Jammer
item.cyberware.brainUpgrades.consciousnessTransmitter.name=Consciousness Transmitter
item.cyberware.brainUpgrades.neuralContextualizer.name=Neural Contextualizer
item.cyberware.brainUpgrades.matrix.name=Threat Matrix Calculator
item.cyberware.cyberheart.name=Cardiomechanic Pump
item.cyberware.creativeBattery.name=Creative Capacitor
item.cyberware.heartUpgrades.defibrillator.name=Internal Defibrillator
item.cyberware.heartUpgrades.platelets.name=Platelet Dispatcher
item.cyberware.heartUpgrades.medkit.name=Stem Cell Synthesizer
item.cyberware.heartUpgrades.coupler.name=Cardiovascular Coupler
item.cyberware.lungsUpgrades.oxygen.name=Compressed Oxygen Implant
item.cyberware.lungsUpgrades.hyperoxygenation.name=Hyperoxygenation Boost
item.cyberware.lowerOrgansUpgrades.liverFilter.name=Liver Filter
item.cyberware.lowerOrgansUpgrades.metabolic.name=Metabolic Generator
item.cyberware.lowerOrgansUpgrades.battery.name=Internal Battery
item.cyberware.lowerOrgansUpgrades.adrenaline.name=Adrenaline Pump
item.cyberware.denseBattery.name=Ultradense Capacitor
item.cyberware.skinUpgrades.solarSkin.name=Solarskin
item.cyberware.skinUpgrades.subdermalSpikes.name=Subdermal Spikes
item.cyberware.skinUpgrades.fakeSkin.name=Synthetic Skin
item.cyberware.muscleUpgrades.wiredReflexes.name=Wired Reflexes
item.cyberware.muscleUpgrades.muscleReplacements.name=Myomer Muscle Replacement
item.cyberware.boneUpgrades.bonelacing.name=Bonelacing
item.cyberware.boneUpgrades.boneflex.name=Citrate Enhancement
item.cyberware.handUpgrades.craftHands.name=Fine Manipulators
item.cyberware.handUpgrades.claws.name=Retractable Claws
item.cyberware.handUpgrades.mining.name=Reinforced Fist
item.cyberware.footUpgrades.spurs.name=Implanted Spurs
item.cyberware.legUpgrades.jumpBoost.name=Linear Actuators

item.cyberware.neuropozyne.name=Neuropozyne

# TOOLTIPS
itemGroup.cyberware=Cyberware

cyberware.slot.eyes=Eyes Slot
cyberware.gui.missingEssential.eyes=Missing eyes, will cause Blindness
cyberware.slot.cranium=Cranium Slot
cyberware.gui.missingEssential.cranium=Missing brain, will cause death
cyberware.slot.heart=Heart Slot
cyberware.gui.missingEssential.heart=Missing heart, will cause death
cyberware.slot.lungs=Lungs Slot
cyberware.gui.missingEssential.lungs=Missing lungs, will cause death
cyberware.slot.lowerOrgans=Lower Organs Slot
cyberware.gui.missingEssential.lowerOrgans=Missing stomach, will be unable to eat
cyberware.slot.skin=Skin Slot
cyberware.gui.missingEssential.skin=Missing skin, damage will hurt more
cyberware.slot.muscle=Muscle Slot
cyberware.gui.missingEssential.muscle=Missing muscles, will cause death
cyberware.slot.bone=Bone Slot
cyberware.gui.missingEssential.bone=Missing bones, will cause death
cyberware.slot.arm=Arm Slot
cyberware.gui.missingEssential.arm.left=Missing left arm, will be unusable
cyberware.gui.missingEssential.arm.right=Missing right arm, will be unusable
cyberware.slot.hand=Hand Slot
cyberware.gui.missingEssential.hand.left=Missing left hand, will be unusable
cyberware.gui.missingEssential.hand.right=Missing right hand, will be unusable
cyberware.slot.leg=Leg Slot
cyberware.gui.missingEssential.leg.left=Missing left leg, will be unusable
cyberware.gui.missingEssential.leg.right=Missing right leg, will be unusable
cyberware.slot.foot=Feet Slot
cyberware.gui.missingEssential.foot.left=Missing left foot, will be unusable
cyberware.gui.missingEssential.foot.right=Missing right foot, will be unusable

cyberware.gui.noEssence=No essence, will cause death
cyberware.gui.criticalEssence=Low essence, will cause rejection
cyberware.gui.back=Back (or Right Mouse Button)
cyberware.gui.noPower=No power production
cyberware.gui.remove=(Click to remove)
cyberware.gui.add=(Click to add %1$s)
cyberware.gui.index=Index
cyberware.gui.click=Click to view
cyberware.gui.installed=Cyberware Post-Surgery
cyberware.gui.added=(Will be added)
cyberware.gui.removed=(Will be removed)

cyberware.tooltip.shiftPrompt=Hold shift for more info
cyberware.tooltip.requires=Requires
cyberware.tooltip.joiner=,
cyberware.tooltip.joinerOr=or

cyberware.tooltip.neuropozyne=Anti-Rejection (20:00)
cyberware.potion.neuropozyne=Anti-Rejection

cyberware.tooltip.powerConsumption=Requires%1$s pow/s when in use
cyberware.tooltip.powerProduction=Produces%1$s pow/s when in use
cyberware.tooltip.capacity=%1$d power units capacity
cyberware.tooltip.maxInstall=Can install up to %1$d
cyberware.tooltip.essence=Essence cost:%1$s

# KEYBINDS
cyberware.keybinds.category=Cyberware
cyberware.keybinds.zoom=Zoom

# ITEM TOOLTIPS
cyberware.tooltip.spiderEye=Provides spider vision\nSee in the dark
cyberware.tooltip.bodyPart.0=
cyberware.tooltip.bodyPart.1=
cyberware.tooltip.bodyPart.2=
cyberware.tooltip.bodyPart.3=
cyberware.tooltip.bodyPart.4=
cyberware.tooltip.bodyPart.5=
cyberware.tooltip.bodyPart.6=
cyberware.tooltip.bodyPart.7=
cyberware.tooltip.bodyPart.8=
cyberware.tooltip.bodyPart.9=
cyberware.tooltip.bodyPart.10=
cyberware.tooltip.bodyPart.11=
cyberware.tooltip.bodyPart.12=
cyberware.tooltip.bodyPart.13=
cyberware.tooltip.bodyPart.14=
cyberware.tooltip.bodyPart.15=
cyberware.tooltip.cybereyes=Immunity to blindness\nEnables Cybereye upgrades
cyberware.tooltip.cybereyeUpgrades.0=See in the dark
cyberware.tooltip.cybereyeUpgrades.1=See underwater
cyberware.tooltip.cybereyeUpgrades.2=Displays internal power info\nAllows upgrades to overlay a HUD
cyberware.tooltip.cybereyeUpgrades.3=Highlights nearby creatures
cyberware.tooltip.cybereyeUpgrades.4.before=Zoom using the
cyberware.tooltip.cybereyeUpgrades.4.after=key
cyberware.tooltip.manaseerLens.0=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.manaseerLens.1=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.expCapsule.before=
cyberware.tooltip.expCapsule.after=recorded experiences stored
cyberware.tooltip.brainUpgrades.0=Saves XP in capsule after death
cyberware.tooltip.brainUpgrades.1=Blocks ender teleportation nearby
cyberware.tooltip.brainUpgrades.2=Keep some XP after death
cyberware.tooltip.brainUpgrades.3=Automatically switch to the right tool
cyberware.tooltip.brainUpgrades.4=High chance to dodge attacks\nwhen in light or no armor
cyberware.tooltip.cyberheart=Immunity to weakness
cyberware.tooltip.creativeBattery=Limitless potential
cyberware.tooltip.heartUpgrades.0=Prevents certain death once
cyberware.tooltip.heartUpgrades.0.powerConsumption=Uses%1$d power units to revive
cyberware.tooltip.heartUpgrades.1=Heals when close to full health
cyberware.tooltip.heartUpgrades.2=Heals last hit, after a long delay
cyberware.tooltip.heartUpgrades.3=Harnesses the body's electrical pulses
cyberware.tooltip.lungsUpgrades.0=Additional oxygen, regenerates slowly
cyberware.tooltip.lungsUpgrades.1=Additional speed while sprinting
cyberware.tooltip.denseBattery=Mass storage\nOnly recharged by a charging pad
cyberware.tooltip.lowerOrgansUpgrades.0=No negative effects from food and drink
cyberware.tooltip.lowerOrgansUpgrades.1=Uses calories to produce energy
cyberware.tooltip.lowerOrgansUpgrades.2=Stores energy
cyberware.tooltip.lowerOrgansUpgrades.3=Boosts strength and speed at low health
cyberware.tooltip.skinUpgrades.0=Produce energy when in the sun
cyberware.tooltip.skinUpgrades.1=Hurt attackers when in light or no armor
cyberware.tooltip.skinUpgrades.2=Hide cyberlimbs
cyberware.tooltip.muscleUpgrades.0=R1: Faster attack speed\nR2: Ready weapon when attacked\nR3: Automatically face attacker
cyberware.tooltip.muscleUpgrades.1=Faster movement speed\nIncreased strength
cyberware.tooltip.boneUpgrades.0=Increased health
cyberware.tooltip.boneUpgrades.1=Resilience to fall damage
cyberware.tooltip.cyberlimbs.0=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.1=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.2=Enables Cyberleg upgrades
cyberware.tooltip.cyberlimbs.3=Enables Cyberleg upgrades
cyberware.tooltip.handUpgrades.0=3x3 personal crafting
cyberware.tooltip.handUpgrades.1=Stronger unarmed attacks
cyberware.tooltip.handUpgrades.2=Hands mine at stone level
cyberware.tooltip.footUpgrades.0=Speed up horses
cyberware.tooltip.legUpgrades.0=Jump higher\nShift jump to launch yourself\nMore powerful with two Cyberlegs

# DAMAGE TYPE
death.attack.cyberware.brainless=If only %1$s had a brain
death.attack.cyberware.heartless=%1$s died to heartlessness
death.attack.cyberware.surgery=%1$s didn't return from the operation
death.attack.cyberware.spineless=%1$s was spineless
death.attack.cyberware.nomuscles=%1$s couldn't hold themselves together
death.attack.cyberware.noessence=%1$s lost their humanity

# COMMAND
cyberware.commands.clearCyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clearCyberware.success=Cleared the Cyberware of %1$s